jdbc.driverClassName = com.mysql.jdbc.Driver  
# sbsgroup11 is the db name
jdbc.url = jdbc:mysql://localhost:3306/sbsgroup11
# MySQL username
jdbc.username = sbs
# MySQL password
jdbc.password = dbpasswdsbs
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
# Auto DB Schame updater: http://stackoverflow.com/a/1689769
hibernate.hbm2ddl.auto = update
# case sensitivity issue on linux: http://stackoverflow.com/a/6231015
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
EmailAddress = sundevilsbank11@gmail.com
EmailPassword = devilbank
mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.port = 587
#mail.smtp.socketFactory.port = 465
#mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.starttls.enable = true